spring.datasource.url=jdbc:mysql://139.196.124.181/Grade
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#classpath:mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#spring.mvc.view.prefix=classpath:/public/
spring.mvc.view.suffix=.html
#Õ’∑Â√¸√˚d_id=dId
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.port=6379
spring.redis.host=127.0.0.1